@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.login-right {
    background-image: url("/public/images//slide4.jpg");
    height: 100vh;
    width: 100%;
    
}
.form-cont {
    margin-top: 10rem !important;
}

.result-one img {
    width: 90%;
}
.result-two img {
    width: 90%;
    margin-top: -10rem;
    margin-left: 4rem;
}

@media(max-width:768px){
    .result-one img {
        width: 90%;
        height: 25vh;
    }
    .result-two img {
        width: 90%;
        margin-top: -5rem;
        margin-left: 2rem;
        height: 25vh;
    }
}