[data-theme='dark'] {
   background-color: #000 !important;


  }
.bg-color {
    background-color: black !important;
    
    overflow: hidden;
    width: 100%;
    height: 100vh;
}
.theme {
    margin-top: 7rem;
    box-shadow: 0px 0px 10px rgb(156, 154, 154);
    height: calc(100vh - 125px);
    border-radius: 10px;
    transform: scale(0.5);
}
.theme .title {
    color: blueviolet;
    
}
.theme .row {
    margin-top: 4rem;
}
.theme .row .col-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.theme .light-card, .dark-card{
    width: 18rem;
    box-shadow: 0px 0px 4px rgb(131, 129, 129);
}
.theme .dark-card {
    background-color: rgb(38, 37, 37);
    color: white;
}
.theme .dark-card i, .card-title {
    font-size: 2rem;
}
.theme .light-card i, .card-title {
    font-size: 2rem;
}
.theme .light-card:hover{
    transform: scale(1.2);
    transition: all 0.4s ease 0s;
}
.theme .dark-card:hover{
    transform: scale(1.2);
    transition: all 0.4s ease 0s;
}
