
.topnav {
    background-color:  #7367f0;
    height: 4rem;
}
[data-theme='dark'] {
    background-color: rgb(0, 0, 0) !important;
    box-shadow: 0px 0px 2px white;

 
     
   }

.topnav  .nav-link {
    color: white !important;
}
.topnav .dropdown-toggle::after {
    display: none !important;
}
.topnav img {
    height: 60px;
    width: 60px;
}
.topnav span {
    font-size: 20px !important;
}
.topnav .dropdown-menu {
    width: 18rem;
  margin-left: -7.2rem;
  margin-top: 1.5rem !important;
  border-radius: 5px;
  border-top: 2px solid #7367f0;
  padding: 0.8rem;
  box-shadow: 0px 0px 2px rgb(156, 154, 154);
}
.topnav .dropdown-menu i {
    background-color:rgb(230, 242, 254) ;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 7px 7px;
}
.topnav .dropdown-menu .fa-cpanel {
    background-color:#fff !important;
}
.topnav .dropdown .dropdown-toggle:focus {
   outline: none !important;
   box-shadow: none !important;
}
.topnav .dropdown .dropdown-toggle span {
    margin-left: 7rem;
   
    
}
.topnav .dropdown .dropdown-toggle span i {
    background-color: #fff !important;
}
.topnav .dropdown .sub-menu {
    margin-top: 10px !important;
}
@media(max-width: 768px) {
    .topnav img{
        width: 50px;
        height: 50px;
    }
    .topnav span {
        font-size: 15px !important;
    }
    .topnav .dropdown-menu {
        margin-left: 0;
        margin-top: 0 !important;
        width: auto;
    }
}
@media(max-width: 412px){
    .topnav img{
        width: 40px;
        height: 40px;
    }
    .topnav span {
        font-size: 14px !important;
    }
}