.signup-right .form-cont {
    margin-top: 2rem !important;
}
.signup-right img {
    width: 60px;
    height: 60px;
}
.signup-left {
    background-image: url("/public/images//slide4.jpg");
    height: 130vh;
    width: 100%;
}
.signup-left h5 {
    font-size: 1.6rem;
    text-shadow: 1px 0 10px #1c1c1c;
}
.signup-left ul {
    max-width: 720px;
    font-size: 1rem;
    font-weight: 600;
    color: #fc0;
    
    line-height: 50px;
}
@media(max-width:520px) {
    .signup-left ul {
        line-height: 40px;
    }
}