[data-theme='dark'] {
    background-color: rgb(0, 0, 0) !important;
 box-shadow: 0px 0px 4px white;
 color: #fff !important;
     
   }
.dashboard {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}
.right-report-container {
    margin-top: 10rem;
    
    
}
.right-report-container a button {
    height: 4.5vh;
    padding-top: 0;
}
.right-report-container .row .col-sm-4{
    padding: 1rem;
}
.right-report-container .row .col-sm-4 .card{
    height: 25vh;
    border-radius: 8px;
    box-shadow: 0 0 20px 1px rgb(0 0 0 / 8%);
}
.right-report-container .row .col-sm-4 .card .card-title{
    font-size: 15px;
}
@media(max-width:768px){
    .right-report-container{
        transform: scale(0.6);
        

    }
}
@media(max-width:420px){
    .right-report-container {
        margin-top: -25rem;
    }
  
    .right-report-container .row .col-sm-4 {
        margin-left: 4rem;
    }
}
@media(max-width:390px){
    .right-report-container {
        margin-top: -23rem;
    }
  
  
}
@media(min-width:1400px){
    .right-report-container .row .col-sm-4 .card{
        height: 18vh;
    }
}